.slider{
  padding: var(--card-icon-size) ;
}

.slider_head{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 32px;
}

.slider_head_title{
  font-size: 24px;
  font-weight: var(--font-big-weight);
  font-family: var(--font-family);
  line-height: var(--line-height);
}

.slider_head_item{
  font-size: 16px;
  line-height: 20px;
  color: var(--slider-color);
  font-weight: var(--font-big-weight);
  font-family: var(--font-family);
  line-height: var(--line-height);
  position: relative;
  cursor: pointer;
  transition: color 0.5s ease; 
}

.slider_head_item--active{
  color: var(--color);
}

.slider_head_item--active::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 3px; 
  border-radius: 2px;
  background-color: var(--color); 
  transition: opacity 0.3s ease; 
}


.slider_head_item:hover::after {
  opacity: 1; 
}